# langconflux

./: ProjectHome.md  buildNumber.properties  pom.xml
src/main/java/com/github/terefang/conflux/: Conflux.java  Main.java  MainVersion.java  MainVersion.java.template
terefang-conflux/: .project  README.md  pom.xml
trunk/terefang-conflux/src/main/java/terefang/conflux/: Conflux.java  Main.java
trunk/terefang-conflux/src/test/resources/: test.txt
