<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>terefang-conflux</groupId>
  <artifactId>langconflux</artifactId>
  <version>1.0.0</version>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMdd'+'HHmm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hjson/hjson -->
		<dependency>
			<groupId>org.hjson</groupId>
			<artifactId>hjson</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>buildnumber-maven-plugin</artifactId>
			<version>1.4</version>
			<executions>
				<execution>
					<id>buildnumber</id>
					<phase>validate</phase>
					<goals>
						<goal>create</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<format>{0,number}</format>
				<items>
					<item>buildNumber</item>
				</items>
				<doCheck>false</doCheck>
				<doUpdate>false</doUpdate>
				<revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
			</configuration>
		</plugin>
		<plugin>
			<groupId>com.google.code.maven-replacer-plugin</groupId>
			<artifactId>maven-replacer-plugin</artifactId>
			<version>1.4.0</version>
			<executions>
				<execution>
					<phase>process-sources</phase>
					<goals>
						<goal>replace</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<file>src/main/java/com/github/terefang/conflux/MainVersion.java.template</file>
				<outputFile>src/main/java/com/github/terefang/conflux/MainVersion.java</outputFile>
				<replacements>
					<replacement>
						<token>@version@</token>
						<value>${project.version}.r${buildNumber}</value>
					</replacement>
					<replacement>
						<token>@build@</token>
						<value>${timestamp}</value>
					</replacement>
				</replacements>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>de.ntcomputer</groupId>
			<artifactId>executable-packer-maven-plugin</artifactId>
			<version>1.0.1</version>
			<configuration>
				<mainClass>com.github.terefang.conflux.Main</mainClass>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>pack-executable-jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<inherited>false</inherited>
			<executions>
				<execution>
					<id>ant</id>
					<phase>package</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
							<concat destfile="${project.build.directory}/${project.artifactId}.r${buildNumber}.sh.bin" binary="true">
								<fileset file="${project.basedir}/src/main/dist/stub.sh"/>
								<fileset file="${project.build.directory}/${project.artifactId}-${project.version}-pkg.jar"/>
							</concat>
							<concat destfile="${project.build.directory}/${project.artifactId}.r${buildNumber}.cmd.bin" binary="true">
								<fileset file="${project.basedir}/src/main/dist/stub.bat"/>
								<fileset file="${project.build.directory}/${project.artifactId}-${project.version}-pkg.jar"/>
							</concat>
							<chmod perm="ugo+rx">
								<fileset dir="${project.build.directory}" includes="${project.artifactId}.*.bin"/>
							</chmod>
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>

	<scm>
		<connection>scm:svn:http://127.0.0.1/dummy</connection>
		<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
		<tag>HEAD</tag>
		<url>http://127.0.0.1/dummy</url>
	</scm>
</project>
