<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>terefang-conflux</groupId>
  <artifactId>terefang-conflux</artifactId>
  <version>1.0.0</version>
  <name>terefang-conflux</name>
  <description>terefang-conflux</description>
  <dependencies>
  	<dependency>
  		<groupId>gnu.getopt</groupId>
  		<artifactId>java-getopt</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.5.3</version>
		      <configuration>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		          <manifest>
		            <mainClass>terefang.conflux.Main</mainClass>
		          </manifest>
		        </archive>
		      </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>